PORT=3000


# DB details
DB_USER=library_management_system_y3n5_user,
DB_PASSWORD=c6F6GwpcdTeBuO2m7qkWNJMEWLQgGSYE,
DB_HOST=dpg-cpoqdnqju9rs738u8jrg-a.oregon-postgres.render.com,
DB_PORT=5432,
DB_NAME=library_management_system_y3n5,
